html {
  height: 100%;
  width: 100%;
}

.navbar-brand {
  font-family: 'Princess Sofia', cursive;
}


.featurette-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
}

.featurette {
  flex: 1;
  margin: 20px;
}

.card {
  width: 18rem;
}

.about-me-section {
  padding: 20px;
  text-align: center;
  background-color: #f2f2f2;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 20px solid #f2f2f2;
  margin: 20px auto;
}

.carousel-inner img {
  width: 100%;
  height: auto;
}

/* Media Queries */
@media (max-width: 768px) {
  .featurette-container {
    flex-direction: column;
  }

  .featurette {
    width: 100%;
    margin: 20px 0;
  }

  .card {
    position: static;
    width: 100%;
    margin: 20px 0;
  }
}
